logging.level.com.jacky.university.dao=debug

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.19.167:3306/jz_zzqg?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123

mybatis.mapper-locations= classpath:/mapper/**/*.xml

server.port=8888